<?xml version="1.0" ?>
<!--
  empty.world - flat ground demo world for simple_robot.

  Spec is SDF v1.6 with an ODE solver (max_step_size 0.001, 50 iterations,
  contacts enabled), a 100x100 ground plane, a zenith sun, white ambient light
  and a light-blue sky background.

  The target runtime is Gazebo (Ignition) Fortress, so the Ignition system
  plugins (Physics, UserCommands, SceneBroadcaster, Sensors, Contact) are
  declared here - Sensors is required for the robot's IMU, Contact for the
  collision/contact detection that feeds control_logic's /contact stop.

  Note: Fortress's default physics engine is DART, not ODE; the <physics
  type="ode"> block and its solver settings are honored where the engine
  supports them (step size always applies). For Gazebo Classic + ROS Noetic
  these ODE settings map directly. SDF 1.7/1.8 is more idiomatic for Fortress,
  but 1.6 is used here per spec and parses fine.
-->
<sdf version="1.6">
  <world name="empty">

    <!-- ============================ Physics ============================ -->
    <physics name="ode_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ==================== Ignition Fortress systems ================== -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <!-- Sensors system renders/produces the IMU defined in the robot URDF. -->
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <!-- Contact system enables collision/contact reporting. -->
    <plugin filename="ignition-gazebo-contact-system"
            name="ignition::gazebo::systems::Contact"/>

    <!-- ============================ Gravity =========================== -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- ===================== Scene / lighting / sky ==================== -->
    <scene>
      <!-- White ambient light, intensity 1.0. -->
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <!-- Light-blue (sky-like) background. -->
      <background>0.7 0.85 1.0 1.0</background>
      <!-- 1 m grid on the ground for scale. -->
      <grid>true</grid>
      <shadows>true</shadows>
    </scene>

    <!-- ============================== Sun ============================= -->
    <!-- Zenith sun shining straight down, white, intensity 1.0. -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.0</intensity>
      <diffuse>1.0 1.0 1.0 1.0</diffuse>
      <specular>0.2 0.2 0.2 1.0</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ========================= Ground plane ========================= -->
    <!-- 100 m x 100 m static plane at the origin. -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <!-- Neutral grey plane; the scene grid above draws the 1 m squares.
               A true checker pattern would need a tiled texture/material
               script (cosmetic only). -->
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
            <specular>0.2 0.2 0.2 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================= Robot ============================ -->
    <!-- simple_robot spawned at the origin, facing +X (0 deg yaw).
         Spec places it at z=0.5; it falls and settles onto its wheels
         (rest height ~0.13 m). Lower this z to avoid the initial drop.
         Requires the model to be discoverable as model://simple_robot
         (model.config + resource path are set up in the Gazebo container). -->
    <include>
      <uri>model://simple_robot</uri>
      <name>simple_robot</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>
